# JpaExample

ex1-hello-jpa/: .project  pom.xml
ex1-hello-jpa/src/main/java/jpa_basic/ex1_hello_jpa/: App.java  Member.java  RoleType.java
ex1-hello-jpa/src/test/java/jpa_basic/ex1_hello_jpa/: AppTest.java
jpashop/: pom.xml
jpashop/src/main/java/jpabook/jpashop/: App.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java
jpashop/src/test/java/jpabook/jpashop/: AppTest.java
